[bumpversion]
commit = True
files = pyproject.toml
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[bumpversion:file:pyproject.toml]
parse = version = "{current_version}"
