[bumpversion]
commit = True
current_version = 0.0.9
files = asgi_tools/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[metadata]
license_files = LICENSE

[tool:pytest]
addopts = -xs

[pylama]
ignore = D202,D203,D210,D213,D400,D401,D415

[pylama:tests.py]
ignore = D
