[bumpversion]
commit = True
current_version = 0.4.3
files = asgi_tools/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[metadata]
name = asgi-tools
version = 0.4.2
url = https://github.com/klen/asgi-tools
description = Tools to make ASGI Applications
long_description = file: README.rst
description_file = README.rst
author = Kirill Klenov
author_email = horneds@gmail.com
license = MIT
license_files = LICENSE
keywords = asyncio, trio, asgi, asgi tools, request, response
project_urls = 
	Documentation = https://github.com/klen/asgi-tools
	Source code = https://github.com/klen/asgi-tools
	Issue tracker = https://github.com/klen/asgi-tools
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[tool:pytest]
addopts = -xsv

[pylama]
ignore = D202,D203,D210,D213,D400,D401,D415

[pylama:tests*]
ignore = D
